.ALIASES
V_Vreg          Vreg(+=VREG -=0 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS5954@SOURCE.VDC.Normal(chips)
Q_Q5            Q5(c=N06566 b=N06646 e=0 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6696@EBIPOLAR.BC547C.Normal(chips)
Q_Q4            Q4(c=N06406 b=N06376 e=N06222 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6312@EBIPOLAR.BC557C.Normal(chips)
Q_Q6            Q6(c=N06646 b=N06646 e=0 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6670@EBIPOLAR.BC547C.Normal(chips)
Q_Q2            Q2(c=N06406 b=VREF e=N06566 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6502@EBIPOLAR.BC547C.Normal(chips)
R_RF1           RF1(1=VF 2=VO ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6266@ANALOG.R.Normal(chips)
R_RE2           RE2(1=N06222 2=VREG ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6164@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N06376 b=N06376 e=N06216 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6286@EBIPOLAR.BC557C.Normal(chips)
R_Rfes          Rfes(1=VREF 2=N06646 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6598@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N06212 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6246@ANALOG.R.Normal(chips)
R_R1            R1(1=N06212 2=N06074 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6124@ANALOG.R.Normal(chips)
V_Vref          Vref(+=VREF -=0 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS5936@SOURCE.VDC.Normal(chips)
Q_Q7            Q7(c=N06228 b=N06388 e=N06074 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6344@EBIPOLAR.BC547C.Normal(chips)
Q_Q8            Q8(c=N06074 b=N06228 e=VREG ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6184@PWRBJT.TIP42C.Normal(chips)
R_RS            RS(1=N06074 2=VO ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6024@ANALOG.R.Normal(chips)
R_RE1           RE1(1=N06216 2=VREG ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6144@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N06376 b=VF e=N06566 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6476@EBIPOLAR.BC547C.Normal(chips)
Q_Q9            Q9(c=N06388 b=N06212 e=VO ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6416@EBIPOLAR.BC547C.Normal(chips)
R_RF2           RF2(1=0 2=VF ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6618@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=VO ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS6528@ANALOG.R.Normal(chips)
C_C1            C1(1=N06406 2=N06388 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS7673@ANALOG.C.Normal(chips)
Q_Q10           Q10(c=N06388 b=N06406 e=N09481 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS7635@EBIPOLAR.BC557C.Normal(chips)
Q_Q11           Q11(c=N06388 b=VREF e=N07747 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS7715@EBIPOLAR.BC547C.Normal(chips)
R_R3            R3(1=0 2=N07747 ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS7749@ANALOG.R.Normal(chips)
R_R5            R5(1=N09481 2=VREG ) CN @VERSION 2-5.SCHEMATIC1(sch_1):INS9465@ANALOG.R.Normal(chips)
_    _(Vf=VF)
_    _(Vo=VO)
_    _(Vref=VREF)
_    _(Vreg=VREG)
.ENDALIASES
