.ALIASES
R_R1            R1(1=0 2=N05867 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5935@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N05547 b=N05547 e=N05455 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5493@EBIPOLAR.BC557C.Normal(chips)
Q_Q5            Q5(c=N05725 b=N05845 e=0 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5901@EBIPOLAR.BC547C.Normal(chips)
R_RL            RL(1=0 2=VO ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5687@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N05567 b=N05547 e=N05461 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5519@EBIPOLAR.BC557C.Normal(chips)
V_Vreg          Vreg(+=VREG -=0 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5193@SOURCE.VDC.Normal(chips)
Q_Q10           Q10(c=N05471 b=N05567 e=N06435 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5569@EBIPOLAR.BC557C.Normal(chips)
R_RE3           RE3(1=N06435 2=VREG ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5393@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=VO b=N05415 e=VREG ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5327@PWRBJT.TIP42C.Normal(chips)
R_Rfes          Rfes(1=VREF 2=N05845 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5765@ANALOG.R.Normal(chips)
V_Vref          Vref(+=VREF -=0 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5175@SOURCE.VDC.Normal(chips)
Q_Q6            Q6(c=N05845 b=N05845 e=0 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5875@EBIPOLAR.BC547C.Normal(chips)
R_RF1           RF1(1=VF 2=VO ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5473@ANALOG.R.Normal(chips)
R_RE2           RE2(1=N05461 2=VREG ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5373@ANALOG.R.Normal(chips)
Q_Q9            Q9(c=N05471 b=VREF e=N05867 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5791@EBIPOLAR.BC547C.Normal(chips)
R_RE1           RE1(1=N05455 2=VREG ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5353@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=N05415 b=N05471 e=VO ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5423@EBIPOLAR.BC547C.Normal(chips)
Q_Q2            Q2(c=N05567 b=VREF e=N05725 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5649@EBIPOLAR.BC547C.Normal(chips)
R_RF2           RF2(1=0 2=VF ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5817@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N05547 b=VF e=N05725 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS5623@EBIPOLAR.BC547C.Normal(chips)
C_C1            C1(1=N05567 2=N05471 ) CN @VERSION 1-5.SCHEMATIC1(sch_1):INS6349@ANALOG.C.Normal(chips)
_    _(Vf=VF)
_    _(Vo=VO)
_    _(Vref=VREF)
_    _(Vreg=VREG)
.ENDALIASES
