.ALIASES
R_RL            RL(1=0 2=VO ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3662@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N03486 b=N03562 e=N03480 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3534@EBIPOLAR.BC557C.Normal(chips)
R_RE2           RE2(1=N03480 2=VREG ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3412@ANALOG.R.Normal(chips)
V_Vref          Vref(+=VREF -=0 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3228@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N03562 b=VREF e=N03700 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3610@EBIPOLAR.BC547C.Normal(chips)
Q_Q8            Q8(c=N03338 b=N03434 e=VREG ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3366@PWRBJT.TIP42C.Normal(chips)
Q_Q5            Q5(c=N03700 b=N03780 e=0 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3828@EBIPOLAR.BC547C.Normal(chips)
Q_Q2            Q2(c=N03486 b=N03574 e=N03700 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3636@EBIPOLAR.BC547C.Normal(chips)
V_Vreg          Vreg(+=VREG -=0 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3246@SOURCE.VDC.Normal(chips)
R_RF1           RF1(1=N03574 2=VO ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3488@ANALOG.R.Normal(chips)
R_Rfes          Rfes(1=VREF 2=N03780 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3732@ANALOG.R.Normal(chips)
R_RE1           RE1(1=N03474 2=VREG ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3392@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=N03434 b=N03486 e=N03338 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3442@EBIPOLAR.BC547C.Normal(chips)
Q_Q6            Q6(c=N03780 b=N03780 e=0 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3802@EBIPOLAR.BC547C.Normal(chips)
R_RF2           RF2(1=0 2=N03574 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3752@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N03562 b=N03562 e=N03474 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS3508@EBIPOLAR.BC557C.Normal(chips)
Q_Q9            Q9(c=N03486 b=N04427 e=VO ) CN @VERSION 2.SCHEMATIC1(sch_1):INS4150@EBIPOLAR.BC547C.Normal(chips)
R_RS            RS(1=N03338 2=VO ) CN @VERSION 2.SCHEMATIC1(sch_1):INS4251@ANALOG.R.Normal(chips)
R_R1            R1(1=N04427 2=N03338 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS4395@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N04427 ) CN @VERSION 2.SCHEMATIC1(sch_1):INS4411@ANALOG.R.Normal(chips)
_    _(Vo=VO)
_    _(Vref=VREF)
_    _(Vreg=VREG)
.ENDALIASES
